# PerferctRep-public

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/valdi/perfectrepapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valdi/perfectrepapp/data/: BodyPart.kt  Device.kt  KeyPoint.kt  Person.kt  TorsoAndBodyDistance.kt
app/src/main/java/com/valdi/perfectrepapp/ml/: MoveNet.kt  PoseDetector.kt
app/src/main/java/com/valdi/perfectrepapp/navigation/: BottomNavActivity.kt
app/src/main/java/com/valdi/perfectrepapp/tracker/: AbstractTracker.kt  BoundingBoxTracker.kt  KeyPointsTracker.kt  Track.kt  TrackerConfig.kt
app/src/main/java/com/valdi/perfectrepapp/ui/fragments/: ExerciseFragment.kt  HomeFragment.kt  InstructionsFragment.kt  ProfileFragment.kt
app/src/main/java/com/valdi/perfectrepapp/ui/screens/: CountdownActivity.kt  EditProfileActivity.kt  ExerciseInfoActivity.kt  InstructionsActivity.kt  PoseDetectionActivity.kt
app/src/main/java/com/valdi/perfectrepapp/ui/screens/authScreens/: AuthActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  SignInActivity.kt
app/src/main/java/com/valdi/perfectrepapp/ui/screens/feedbackScreens/: SetFeedbackActivity.kt  WorkoutFeedbackActivity.kt
app/src/main/java/com/valdi/perfectrepapp/ui/screens/progressScreens/: ProgressActivity.kt
app/src/main/java/com/valdi/perfectrepapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/valdi/perfectrepapp/utils/: CameraSource.kt  ExercisesActivity.kt  SeriesActivity.kt  SessionDatesActivity.kt  VisualizationUtils.kt  YuvToRgbConverter.kt
app/src/main/java/com/valdi/perfectrepapp/utils/adapters/: DateAdapter.kt  ErrorAdapter.kt  ExerciseAdapter.kt  ExerciseListAdapter.kt  ExerciseProgressListAdapter.kt  SeriesAdapter.kt  SeriesInfoAdapter.kt  SessionDateAdapter.kt
app/src/main/java/com/valdi/perfectrepapp/utils/counters/: BicepCurlCounter.kt  DeadLiftCounter.kt  ShoulderPressCounter.kt  SquatCounter.kt
app/src/main/res/drawable/: baseline_info_24.xml  baseline_keyboard_arrow_down_24.xml  circular_button.xml  ic_delete.xml  rounded_corners_dark.xml  rounded_edge.xml  semi_transparent_button_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_bottom_nav.xml  activity_countdown.xml  activity_delete_session.xml  activity_edit_profile.xml  activity_exercise_info.xml  activity_exercises.xml  activity_forgot_password.xml  activity_home.xml  activity_instructions.xml  activity_pose_detection.xml  activity_progress.xml  activity_series.xml  activity_session_dates.xml  activity_set_feedback.xml  activity_sign_in.xml  activity_workout_feedback.xml  bottom_sheet_layout.xml  fragment_excercise.xml  fragment_home.xml  fragment_instructions.xml  fragment_profile.xml  item_date.xml  item_error.xml  item_exercise.xml  item_exercise_image.xml  item_info_exercise.xml  item_session_date.xml  serie_info_item.xml  serie_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  exercise_tips.xml  instructions.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/valdi/perfectrepapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
