<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvCountdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="48sp"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:visibility="gone" />

    <!-- LinearLayout para apilar tvFps y tvScore -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_below="@id/surfaceView">


        <TextView
            android:id="@+id/tvRepCount"
            android:textColor="#00FFFF"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="2sp"
            android:textColor="#8c8c8c"
            android:padding="16dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tvFps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="invisible"/>


        <TextView
            android:id="@+id/tvErrorCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />
        <TextView
            android:id="@+id/tvSpeedError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/endSetBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/transparent"
        android:background="@drawable/semi_transparent_button_background"
        android:text="TERMINAR SERIE"
        android:textAllCaps="true"
        app:cornerRadius="3dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp" />


    <include
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_sheet_layout"
        android:layout_below="@id/endSetBtn" />
</RelativeLayout>
