<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.authScreens.HomeActivity"
    android:padding="10dp"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleSignInTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Termina tu registro!"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <TextView
            android:id="@+id/providerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Proveedor" />

        <!-- Nombre completo usando TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameEditTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:helperText="*Requerido"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre completo"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <!-- Estatura usando TextInputLayout y Spinner estilizado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:helperText="*Requerido"
                app:helperTextTextColor="@android:color/holo_red_dark"
                android:layout_weight="3"
                android:hint="Estatura">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/heightTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Spinner estilizado para unidades de estatura -->
            <Spinner
                android:id="@+id/heightUnitSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/height_units"
                android:backgroundTint="@color/colorPrimaryDark" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <!-- Peso usando TextInputLayout y Spinner estilizado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:helperText="*Requerido"
                app:helperTextTextColor="@android:color/holo_red_dark"
                android:layout_weight="3"
                android:hint="Peso">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weightTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Spinner estilizado para unidades de peso -->
            <Spinner
                android:id="@+id/weightUnitSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/weight_units"
                android:backgroundTint="@color/colorPrimaryDark" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="CONTINUAR"
                android:textColor="@color/white"
                app:cornerRadius="3dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/logOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:text="CERRAR SESIÓN"
                android:textColor="@color/white"
                app:cornerRadius="3dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/getButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="RECUPERAR"
                android:visibility="invisible"
                android:textColor="@color/colorPrimaryDark"
                app:cornerRadius="3dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="ELIMINAR"
                android:visibility="invisible"
                android:textColor="@color/colorPrimaryDark"
                app:cornerRadius="3dp" />

        </LinearLayout>



        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>