<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Título del ejercicio -->
        <TextView
            android:id="@+id/exerciseTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Descripción del ejercicio -->
        <TextView
            android:id="@+id/exerciseDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:justificationMode="inter_word"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exerciseTitleTextView" />

        <!-- Video del ejercicio -->
        <WebView
            android:id="@+id/exerciseWebView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:clipToOutline="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exerciseDescriptionTextView" />

        <!-- Peso -->
        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exerciseWebView" />


        <TextView
            android:id="@+id/importantMessageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:justificationMode="inter_word"
            android:text="¡IMPORTANTE!"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exerciseWebView" />

        <TextView
            android:id="@+id/importantMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="13sp"
            android:text="@string/ImportantMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/importantMessageTitle" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/workout_weight"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:helperText="*Requerido"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/importantMessage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/workout_weight_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Peso a levantar (kg)"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- RIR -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/workout_RIR"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:helperText="*Requerido"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:layout_constraintTop_toBottomOf="@id/workout_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/workout_RIR_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RIR estimado"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Reps -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reps"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:helperText="*Requerido"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:layout_constraintTop_toBottomOf="@id/workout_RIR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reps_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repeticiones objetivo"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/rirInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="¿Qué es el RIR?"
            android:textColor="#808080"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@+id/reps"
            tools:layout_editor_absoluteX="16dp" />


        <TextView
            android:id="@+id/rirInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="11dp"
            android:justificationMode="inter_word"
            android:text="@string/rirInfo"
            android:textColor="#808080"
            app:layout_constraintTop_toBottomOf="@+id/rirInfoTitle"
            tools:layout_editor_absoluteX="16dp" />

        <!-- Botón para comenzar la serie -->
        <Button
            android:id="@+id/startSeriesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Comenzar serie"
            android:textAllCaps="true"
            app:cornerRadius="3dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rirInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
