<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.screens.authScreens.SignInActivity">

    <RelativeLayout
        android:id="@+id/signInLayout"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/signInTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido,"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_below="@id/imageViewAuth"
            android:textAlignment="textStart"/>

        <TextView
            android:id="@+id/continueTextViewSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrate para comenzar a usar PerfectRep"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            android:layout_below="@id/signInTitleTextView"
            android:textAlignment="textStart"/>

        <ImageView
            android:id="@+id/imageViewAuth"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            />





        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/continueTextViewSignIn"
            android:layout_marginTop="15dp"
            app:helperText="*Requerido"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailInputEditText"
            android:layout_marginTop="10dp"
            app:helperText="*Requerido"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp">
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="8dp"
                android:hint="Contraseña"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordInputEditText"
            android:layout_marginTop="15dp"
            app:helperText="*Requerido"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp">

            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:id="@+id/signInButton"
            android:layout_below="@id/confirmPasswordInput"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:text="REGISTRAR"
            android:textColor="@color/white"
            app:cornerRadius="3dp" />
    </RelativeLayout>
</RelativeLayout>