<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.screens.EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/editProfileTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Perfil"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:gravity="center"/>

        <!--Imagen de perfil-->
        <RelativeLayout
            android:id="@+id/profilePictureRl"
            android:layout_below="@id/editProfileTextView"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:src="@drawable/user_image"
                android:background="@drawable/rounded_image_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/changeProfilePicture"
                android:layout_alignParentEnd="true"
                app:fabSize="mini"
                android:src="@drawable/ic_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilePictureRl"
            android:layout_marginTop="10dp"
            app:helperText="*Requerido"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp">

            <EditText
                android:id="@+id/nameEditTextProfile"
                android:hint="Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/heighInputEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameInputEditProfile"
            android:layout_marginTop="10dp"
            app:helperText="*Requerido"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp">

            <EditText
                android:id="@+id/heiEditTextProfile"
                android:hint="Altura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weightInputEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heighInputEditProfile"
            android:layout_marginTop="10dp"
            app:helperText="*Requerido"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp">

            <EditText
                android:id="@+id/weightEditTextProfile"
                android:hint="Peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/updateProfileData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:layout_below="@id/weightInputEditProfile"
            android:layout_marginTop="15dp"
            android:text="Actualizar"
            app:icon = "@drawable/ic_edit_square"
            android:textColor="@color/white"
            app:iconTint="@color/white"
            android:backgroundTint="@color/colorPrimaryDark"
            app:cornerRadius="3dp"/>

        <Button
            android:id="@+id/cancelButtonProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/updateProfileData"
            android:layout_marginTop="0dp"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorAccent"
            app:cornerRadius="3dp"/>


    </RelativeLayout>
</RelativeLayout>