<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.screens.authScreens.AuthActivity">

    <RelativeLayout
        android:id="@+id/authLayout"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/forgotPasswordTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa tu correo "
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_below="@id/imageViewAuth"
            android:textAlignment="textStart"/>

        <TextView
            android:id="@+id/forgotPasswordSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recuperar contraseña"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            android:layout_below="@id/forgotPasswordTitle"
            android:textAlignment="textStart"/>

        <ImageView
            android:id="@+id/imageViewAuth"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgotPasswordEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotPasswordSubTitle"
            android:layout_marginTop="15dp"
            app:helperText="*Requerido"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/restorePasswordButton"
            android:layout_below="@id/forgotPasswordEmailEditText"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:drawableStart="@drawable/google84"
            android:text="RECUPERAR"
            android:textColor="@color/white"
            app:cornerRadius="3dp" />
    </RelativeLayout>
</RelativeLayout>